{
  "include": ["src"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./build",
    "allowJs": false,
    "target": "ES2019", 
    "module": "commonjs", 
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}
